{
  "site_title": "סבוני גוף טבעיים",
  "site_subtitle": "סבונים איכותיים משמנים טבעיים עם שמנים אתריים שונים, למי שרוצה להתפנק או לפנק",
  "show_launch_banner": false,
  "unit_sale_price": "",
  "unit_original_price": "₪20",
  "pair_sale_price": "",
  "pair_original_price": "₪35"
}
